# online-exam-management-system

./: pom.xml
src/main/java/com/onlineexammanagementsystembackend/: OnlineExamManagementSystemBackEndApplication.java
src/main/java/com/onlineexammanagementsystembackend/advisor/: AppWideExceptionHandler.java
src/main/java/com/onlineexammanagementsystembackend/config/: WebAppConfig.java
src/main/java/com/onlineexammanagementsystembackend/controller/: AdminController.java  ExamController.java  QuestionController.java  ResultController.java  SubjectController.java  UserController.java
src/main/java/com/onlineexammanagementsystembackend/dto/: AdminDTO.java  ExamDTO.java  QuestionDTO.java  ResultDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/onlineexammanagementsystembackend/entity/: Admin.java  Exam.java  Question.java  Result.java  Subject.java  User.java
src/main/java/com/onlineexammanagementsystembackend/repo/: AdminRepo.java  ExamRepo.java  QuestionRepo.java  ResultRepo.java  SubjectRepo.java  UserRepo.java
src/main/java/com/onlineexammanagementsystembackend/service/: AdminService.java  ExamService.java  QuestionService.java  ResultService.java  SubjectService.java  UserService.java
src/main/java/com/onlineexammanagementsystembackend/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlineexammanagementsystembackend/util/: ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/onlineexammanagementsystembackend/: OnlineExamManagementSystemBackEndApplicationTests.java
